# pitch-converter

./: .gitignore  LICENSE  README.md  music.txt  pom.xml  words_alpha.txt
src/com/cgreen/object/: CharTranslator.java  Pitch.java  StringPitchTranslator.java  TempMain.java  WordCollection.java
src/main/java/com/cgreen/pitchconverter/: CharTranslator.java  Pitch.java  PitchConverter.java  PitchCreator.java  PitchDecoder.java  StringConverter.java  StringPitchTranslator.java  TempMain.java  WordCollection.java
src/main/java/com/cgreen/pitchconverter/converter/: CharConverter.java  CharTranslator.java  Decoder.java  Encoder.java  PitchDecoder.java  PitchTranslator.java  StringConverter.java
src/main/java/com/cgreen/pitchconverter/datastore/: WordCollection.java
src/main/java/com/cgreen/pitchconverter/datastore/pitch/: MusicSymbol.java  Notatable.java  Pitch.java  PitchController.java  PitchCreator.java  Rest.java  SymbolFactory.java
src/main/java/com/cgreen/pitchconverter/decoder/: Decoder.java  DecoderHelper.java  DecoderUtils.java  PitchDecoder.java  StringSolver.java  WordCollection.java
src/main/java/com/cgreen/pitchconverter/encoder/: CharConverter.java  Encoder.java  EncoderHelper.java  EncoderUtils.java  PartwiseBuilder.java  StringConverter.java
src/main/java/com/cgreen/pitchconverter/pitch/: Pitch.java  PitchCreator.java
src/main/java/com/cgreen/pitchconverter/util/: FileReader.java  FileWriter.java  Method.java  Mode.java  OutputFormat.java  Params.java
src/main/java/com/cgreen/pitchconverter/util/musicxml/: PartwiseBuilder.java
src/main/resources/: log4j2.xml
src/test/java/com/cgreen/pitchconverter/: AppTest.java
src/test/java/com/cgreen/pitchconverter/converter/: CharConverterTest.java  PitchDecoderTest.java  PitchTranslatorTest.java  StringConverterTest.java
src/test/java/com/cgreen/pitchconverter/decoder/: PitchDecoderTest.java
src/test/java/com/cgreen/pitchconverter/encoder/: CharConverterTest.java  StringConverterTest.java
test/com/cgreen/object/: CharTranslatorTest.java  PitchTest.java  StringPitchConverterTest.java
